<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="gsC-ar-Hqj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="B1e-n0-e4i">
                                <rect key="frame" x="128" y="30" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3M-aN-yRw">
                                <rect key="frame" x="56.5" y="220.5" width="262" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwK-um-lHu">
                                <rect key="frame" x="56.5" y="256.5" width="262" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="dIk-Kf-Cra"/>
                                    <constraint firstAttribute="height" constant="72" id="uID-bp-pgT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHD-qQ-9er">
                                <rect key="frame" x="56.5" y="149" width="262" height="71.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5O-Y2-9aX" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="582" width="343" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3980248679577465" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="zgf-fD-H9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="UTJ-jj-7lM" kind="show" id="hvJ-gG-eqo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QHD-qQ-9er" firstAttribute="top" secondItem="B1e-n0-e4i" secondAttribute="bottom" constant="99" id="2mo-eP-Eqy"/>
                            <constraint firstItem="QHD-qQ-9er" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Nb-fh-xE4"/>
                            <constraint firstItem="M3M-aN-yRw" firstAttribute="width" secondItem="QHD-qQ-9er" secondAttribute="width" id="AI9-6g-ubR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N5O-Y2-9aX" secondAttribute="bottom" constant="20" id="JEB-t0-q3y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N5O-Y2-9aX" secondAttribute="trailing" constant="16" id="Lbs-9w-nbk"/>
                            <constraint firstItem="gsC-ar-Hqj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SXh-yi-2vw"/>
                            <constraint firstItem="AwK-um-lHu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Txt-Hs-A54"/>
                            <constraint firstItem="M3M-aN-yRw" firstAttribute="top" secondItem="QHD-qQ-9er" secondAttribute="bottom" id="cSp-BS-bms"/>
                            <constraint firstItem="AwK-um-lHu" firstAttribute="top" secondItem="M3M-aN-yRw" secondAttribute="bottom" id="dlE-SH-VEt"/>
                            <constraint firstItem="M3M-aN-yRw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eEW-qk-EvW"/>
                            <constraint firstItem="B1e-n0-e4i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="f0S-SO-fRf"/>
                            <constraint firstItem="gsC-ar-Hqj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kWO-fw-ZPt"/>
                            <constraint firstItem="B1e-n0-e4i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lpH-SU-PC0"/>
                            <constraint firstItem="gsC-ar-Hqj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oT1-n4-eEo"/>
                            <constraint firstItem="N5O-Y2-9aX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="q0R-pc-UKD"/>
                            <constraint firstItem="gsC-ar-Hqj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vIR-Yy-tCO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="gsC-ar-Hqj" id="E71-cj-Gwm"/>
                        <outlet property="swoosh" destination="B1e-n0-e4i" id="FzS-VG-KWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EuT-eL-0JU">
            <objects>
                <viewController id="UTJ-jj-7lM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mEz-0z-3sM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="6OF-z2-Hd1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auG-wl-Jj8" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="582" width="343" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Dzl-aZ-UYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Yjc-7Y-B6V">
                                <rect key="frame" x="16" y="245" width="343" height="177"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQy-z6-V3d" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.69869608274647887" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naB-CO-tuo" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="343" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.69869608274647887" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYJ-Ts-j2g" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132" width="343" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.69869608274647887" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="OAM-Eb-H7N"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="107" translatesAutoresizingMaskIntoConstraints="NO" id="Qni-I3-O0A">
                                <rect key="frame" x="114" y="30" width="147.5" height="154.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="G4e-aa-KPl">
                                        <rect key="frame" x="14" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zk6-Xh-M5j">
                                        <rect key="frame" x="0.0" y="127" width="147.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgB-5W-VVT">
                                <rect key="frame" x="16" y="30" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="aOf-Gy-07v"/>
                                    <constraint firstAttribute="width" constant="29" id="mrm-6M-01z"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="HFP-Dn-Vd2" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="XG8-n9-i1S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yjc-7Y-B6V" firstAttribute="leading" secondItem="0ez-ZX-cib" secondAttribute="leading" constant="16" id="5J1-oR-3nN"/>
                            <constraint firstItem="6OF-z2-Hd1" firstAttribute="trailing" secondItem="0ez-ZX-cib" secondAttribute="trailing" id="ElW-Mu-PF2"/>
                            <constraint firstItem="Yjc-7Y-B6V" firstAttribute="centerY" secondItem="mEz-0z-3sM" secondAttribute="centerY" id="IdZ-B7-ygo"/>
                            <constraint firstItem="BgB-5W-VVT" firstAttribute="leading" secondItem="0ez-ZX-cib" secondAttribute="leading" constant="16" id="Jqx-OG-4gn"/>
                            <constraint firstItem="6OF-z2-Hd1" firstAttribute="top" secondItem="mEz-0z-3sM" secondAttribute="top" id="UQo-bB-pMP"/>
                            <constraint firstItem="0ez-ZX-cib" firstAttribute="trailing" secondItem="Yjc-7Y-B6V" secondAttribute="trailing" constant="16" id="Xe4-6h-vco"/>
                            <constraint firstItem="0ez-ZX-cib" firstAttribute="trailing" secondItem="auG-wl-Jj8" secondAttribute="trailing" constant="16" id="bte-J0-Gtc"/>
                            <constraint firstItem="auG-wl-Jj8" firstAttribute="leading" secondItem="0ez-ZX-cib" secondAttribute="leading" constant="16" id="cYX-xf-Pef"/>
                            <constraint firstItem="6OF-z2-Hd1" firstAttribute="leading" secondItem="0ez-ZX-cib" secondAttribute="leading" id="fzO-Qa-Rtq"/>
                            <constraint firstItem="6OF-z2-Hd1" firstAttribute="bottom" secondItem="0ez-ZX-cib" secondAttribute="bottom" id="nzn-C1-Dsw"/>
                            <constraint firstItem="BgB-5W-VVT" firstAttribute="top" secondItem="0ez-ZX-cib" secondAttribute="top" constant="10" id="w7X-uB-KCq"/>
                            <constraint firstItem="0ez-ZX-cib" firstAttribute="bottom" secondItem="auG-wl-Jj8" secondAttribute="bottom" constant="20" id="yVw-EZ-doj"/>
                            <constraint firstItem="Qni-I3-O0A" firstAttribute="top" secondItem="0ez-ZX-cib" secondAttribute="top" constant="10" id="z1h-es-mTY"/>
                            <constraint firstItem="Qni-I3-O0A" firstAttribute="centerX" secondItem="mEz-0z-3sM" secondAttribute="centerX" id="zUA-Cn-HYi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ez-ZX-cib"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybm-V4-atX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HFP-Dn-Vd2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="828" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cd2-28-k00">
            <objects>
                <viewController id="TXv-ur-VSy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I1J-Ww-KkU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="36Z-6S-eOo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="GUU-1Y-7JM">
                                <rect key="frame" x="128" y="30" width="119" height="123.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="EZW-7n-14L">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucs-q5-HKh">
                                        <rect key="frame" x="28" y="92" width="63" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWu-h3-Vxd" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="582" width="343" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="f39-QY-H3u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="pkX-S5-Stw">
                                <rect key="frame" x="16" y="311" width="343" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gi0-rd-tt2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="XIG-Lx-tla"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrX-Va-LA2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="183" y="0.0" width="160" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pkX-S5-Stw" firstAttribute="centerY" secondItem="I1J-Ww-KkU" secondAttribute="centerY" id="7Ji-Fu-Wvc"/>
                            <constraint firstItem="36Z-6S-eOo" firstAttribute="leading" secondItem="eZX-B5-XGT" secondAttribute="leading" id="N32-CX-wjD"/>
                            <constraint firstItem="36Z-6S-eOo" firstAttribute="trailing" secondItem="eZX-B5-XGT" secondAttribute="trailing" id="Ocw-db-kja"/>
                            <constraint firstItem="wWu-h3-Vxd" firstAttribute="leading" secondItem="eZX-B5-XGT" secondAttribute="leading" constant="16" id="RyX-Xe-fNJ"/>
                            <constraint firstItem="pkX-S5-Stw" firstAttribute="centerX" secondItem="I1J-Ww-KkU" secondAttribute="centerX" id="T03-W3-DUL"/>
                            <constraint firstItem="eZX-B5-XGT" firstAttribute="bottom" secondItem="wWu-h3-Vxd" secondAttribute="bottom" constant="20" id="Y65-xR-hfK"/>
                            <constraint firstItem="GUU-1Y-7JM" firstAttribute="top" secondItem="eZX-B5-XGT" secondAttribute="top" constant="10" id="YZg-vS-agY"/>
                            <constraint firstItem="GUU-1Y-7JM" firstAttribute="centerX" secondItem="I1J-Ww-KkU" secondAttribute="centerX" id="deE-oT-Ocj"/>
                            <constraint firstItem="eZX-B5-XGT" firstAttribute="trailing" secondItem="wWu-h3-Vxd" secondAttribute="trailing" constant="16" id="nqO-mF-Jii"/>
                            <constraint firstItem="36Z-6S-eOo" firstAttribute="top" secondItem="I1J-Ww-KkU" secondAttribute="top" id="tEQ-y6-d5U"/>
                            <constraint firstItem="36Z-6S-eOo" firstAttribute="bottom" secondItem="eZX-B5-XGT" secondAttribute="bottom" id="xpm-lL-5IZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eZX-B5-XGT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJU-EZ-PFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
